<html>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
body {
  margin: 0;
  padding: 0;
  background-image: url(loginbackground.jpg);
  background-attachment: static;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;

}
h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}
#frm{
    border: solid gray 1px;
    width:25%;
    border-radius: 2px;
    padding: 50px;
    position: relative;
    margin: 5% auto;
    background: #FFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}
#btn{
    color: #fff;
    background: #337ab7;
    padding: 7px;
    margin-left:0%;
}
input[type="submit"] {
  margin-top: 1px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;}

input[type="submit"]:active {
    opacity: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
  }
</style>
<head>
    <title>PHP login system</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
    <div id = "frm">
        <h1>Login</h1>
        <form name="f1" action = "authentication.php" onsubmit = "return validation()" method = "POST">
            <p>
                <label> UserName: </label><br>
                <input type = "text" id ="user" name  = "user" />
            </p>
            <p>
                <label> Password: </label><br>
                <input type = "password" id ="pass" name  = "pass" />
            </p>
            <p>
                <input type =  "submit" id = "btn" value = "Login" />

            </p>
        </form>

        <p>Sign Up to create an account :</p>
        <a href="loginpage.html">
        <button type ="submit" id = "btn" value = "Sign Up" />
      </a>
    </div>


    <script>
            function validation()
            {
                var id=document.f1.user.value;
                var ps=document.f1.pass.value;
                if(id.length=="" && ps.length=="") {
                    alert("User Name and Password fields are empty");
                    return false;
                }
                else
                {
                    if(id.length=="") {
                        alert("User Name is empty");
                        return false;
                    }
                    if (ps.length=="") {
                    alert("Password field is empty");
                    return false;
                    }
                }
            }
        </script>
</body>
</html>
